<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画</title>
    <style>
        #app{
            width: 500px;
            margin: 20px auto;
        }
        .box{
            width: 300px;
            height: 300px;
            margin: 10px auto;
            background:red;
        }
        .fade-enter-active,.fade-leave-active{
            transition: 1s all ease;
        }

        .fade-enter-active{
            width: 300px;
            height: 300px;
            opacity: 1;
        }
        .fade-leave-active{
            width: 100px;
            height: 100px;
            opacity: 0;
        }
        .fade-enter{
            width: 100px;
            height: 100px;
            opacity: 0;
        }
        .fade-leave{
            width: 300px;
            height: 300px;
            opacity: 1;
        }
    </style>
    <script src="node_modules/vue/dist/vue.js"></script>
    <script>
        window.onload = function () {
            new Vue({
                el: '#app',
                data:{
                    show:false
                }
            })
        }
    </script>
</head>
<body>

<div id="app">
    <input type="button" @click="show=!show" value="显影">

    <transition name="fade">
        <div class="box" v-show="show"></div>
    </transition>

</div>

</body>
</html>